{
  "name": "pixivflow-webui",
  "version": "1.0.0",
  "type": "module",
  "description": "PixivFlow WebUI Frontend",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@tanstack/react-query": "^5.12.0",
    "antd": "^5.12.0",
    "axios": "^1.6.2",
    "dayjs": "^1.11.19",
    "i18next": "^25.6.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.2.4",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.6.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.8"
  }
}
